<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Health</title>
</head>
<body>
   <div class="wrapper">
      <header>
         <div class="container">
            <a href="#">
               <img src="img/main-logo.svg" alt="main-logo">
            </a>
              <div class="header__menu menu">
                <button type="button" class="menu__icon"><span></span></button>
                 <nav class="menu__body">
                   <ul class="menu__list">
                      <li class="menu__item"><a href="#">
                        Home 
                      </a></li>
                      <li class="menu__item"><a href="#">
                        About
                      </a></li>
                      <li class="menu__item"><a href="#">
                        Article
                      </a></li>
                      <li class="menu__item"><a href="#">
                        Services
                      </a></li>
                  </ul>
                 </nav>
                 <a href="#" class="header__get-star">
                  Get Started
                 </a>
              </div>
         </div>
      </header>
<!--------------------------------------------------------------------->
      <main>
         <section class="main__page">
            <div class="container">
               <div class="main__body">
                  <h1>Find And Search
                     Your <br> <span>Suitable Doctor’s</span></h1>
                     <p>Join us and take care of yourself and your family with health services that will make you feel confident and safe in your daily life.</p>
                     <form action="#" method="#" class="main__form">
                        <input type="text" placeholder="Find your doctor">
                        <select name="form-select" id="#">
                           <option value="New York, USA">New York, USA</option>
                           <option value="Texas">Texas, USA</option>
                           <option value="Florida">Florida, USA</option>
                        </select>
                        <button type="button"></button>
                     </form>
               </div>
               <div class="main__picture"></div>
            </div>
         </section>
      </main>
<!--------------------------------------------------------------------->
      <footer>

      </footer>
   </div>
   <script src="js/main.js"></script>
</body>
</html>